{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run build && cd apps/test-app && bun run build",
  "outputDirectory": "apps/test-app/.next",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}